<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahayog Multistate Credit Co-operative Society Limited</title>
    <!-- Favicons -->
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Dosis:300,400,500,,600,700,700i|Lato:300,300i,400,400i,700,700i" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <script src="https://use.fontawesome.com/695bb99bf0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="images/favicon.webp" rel="icon">
     <!-- add your footer css -->
     <!--  -->


    <style type="text/css">
      .hovers:hover{
        border-bottom:4px solid #84c14b;
        
      }
      .submenu_hover:hover{
        border: 2px solid;
        background-color: #84c14b;
      }
      #chcolor:hover{
        color:#FFF;
      }
    </style>
    <title>about us </title>
    <style>
.heading{
    height: 64px;
    font-size: 50px;
    text-align: left;
    margin-left: 100px;
    padding-bottom: 10px;
    color: #000000;
}
.paragraph{
    height: 96px;
    text-align: left;
    margin-left: 100px;
    font: 16px;
    padding: 10px;
    
}


header{
    background: #f3f1ed;
    color: #4A4A4A;
}
.logo{
    padding-top: 350px;
    margin-left: 120px;
    display: flex;   
}
.box1{
    height: 100px;
    width: 17%;
    padding-right: 10px;
    margin-right: 10px;

}
h2{
    background: #009be9;
    color: #000000;
    text-align: center;
    

}


.parent1{
    display:inline-block;
    margin-left: 500px;
    position: 500px;
    top: 500px;

}
h3{
    position: relative;
    top: 60px;
    font-size: large;
}
.box0{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
    text-align: center;
    position: relative;
    bottom: 200px;
}
    
.box2{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
    text-align: center;
    bottom: 200px;
    position: relative;

}
.box3{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
   text-align: center; 
   bottom: 200px;
   position: relative;
}

   

.box4{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
   text-align: center; 
   bottom: 150px;
   position: relative;
}
.box5{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
   text-align: center;
   bottom: 150px;
   position: relative; 
}
.box6{
    border: 2px solid black;
    display: inline-block;
    height: 130px;
    width: 270px;
     text-align: center;
     bottom: 150px;
     position: relative;
}

.lady1{
    background: white;
    display: flex;

}
img{
    height: 470px;
    width: 650px;
    margin-left: 100px;
    position: relative;
    top:50px; 
}

h5{
    height: 50px;
    font-size: 40px;
    text-align: left;
    margin-left: 800px;
    margin-right: 20px;
    padding-bottom: 10px;
    color: #000000;
    position: relative;
    bottom: 500px;
}
section{
    background-color: white;
    display:inline-block;
    margin-top: 40px;

}
.text1{
    height: 40px;
    font-size: 17px;
    text-align: left;
    margin-left: 800px;
    margin-right: 20px;
    padding-top: 10px;
    position: relative;
    bottom: 500px;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <div class=" heading">
                <h1> About us </h1>
            </div>
            <div class="paragraph">
                <p>With our unwavering faith and determination in the motto of “Where man is worthy than money”, we are moving ahead while writing the definition of progress by continuously moving 
                    forward on the path of progress. With the trust of respected members, account holders, agents, and employees, self-valuable guidance. Sahayog Multi State Credit Co-op. Society Ltd. has
                     provided continuous service to its numerous members.</p>
                <p>Every component of the society, mainly the middle and lower middle class, weaker sections, women and farmers, should get convenient and accessible banking services. We prioritise the 
                    security of their deposits, helping salaried businesswomen and farmers to understand their banking needs. It is our duty & goal to contribute to society’s economic and social development
                     by providing schemes, accessible loans, projects, and facilities.</p>
                 
                <p>Understanding the importance of banking service in society, it is not just a commercial institution but also a social institution for social upliftment. Sahayog Multi State Credit Co-op. Society 
                        Ltd. will always remain committed to its duty and social loyalty and will try to give banking services to the last section of society.</p>
                  
                <p>Sahayog Multi-state Credit Co-operative Society was started with a vision to to provide convenient & accessible banking services to the rural part of India especially the middle and lower
                     middle class, weaker sections, women and farmers. We prioritise the security of their deposits, helping salaried businesswomen and farmers to understand their banking needs. It is our 
                     duty & goal to contribute to society’seconomic and social development by providing schemes, accessible loans, projects, and facilities.</p> 
                     
                     
            </div>
            </nav>
            <div class="logo">
                <div class="box1"><h2>OUR CORE VALUES</h2></div>
            </div>
            
                <div class="parent1">
                    <div class="box0"> <h3> TRUST</h3></div>
                    <div class="box2"><h3> FOCUS</h3></div>
                    <div class="box3"><h3> INTEGRITY</h3></div>
                    <div class="box4"><h3>EXCELLENCE</h3></div>
                    <div class="box5"><h3>CONSISTENCY</h3></div>
                    <div class="box6"><h3>TEAM WORK</h3></div>
                    </div>
                </div>
                 </header>

        
        <section>
                    <div class="lady1"></div>
                    <div class="photo1"><img src="mission_photo.jpg" alt=""></div>
                      <div class="text">
                    <h5>Not just a Commercial Institution
                        <br>
                         but also a Social Institution for
                         <br>
                          Societal Upliftment.</h5>
                          <div class="text1">
                            <p>Understanding the importance of banking service in society, it is not just a
                                <br>
                                commercial institution but also a social institution for societal upliftment.
                                <br>
                               Sahayog Multi State Credit Co-op. Society Ltd. will always remain committed 
                               <br>
                               to its duty and social loyalty and will try to give banking services to the last
                               <br>
                                section of society.
       
                             </p>
                          </div>
                   </div>
                </section>
      
            
        
        
        
        
      
</body>
</html>